# FlashSaleSystem

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/mysql/: replication-setup.md
deploy/mysql/master/init/: 01-create-replication-user.sql  02-create-service-databases.sql
deploy/mysql/slave/init/: 01-slave-bootstrap.sql
deploy/nginx/: default.conf
deploy/nginx/html/: index.html
docs/: jmeter-guide.md
services/discovery-server/: Dockerfile  pom.xml
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/resources/: application.yml  schema.sql
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/flashsale/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/flashsale/order/config/: HttpClientConfig.java  KafkaConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
services/order-service/src/main/java/com/flashsale/order/controller/: InternalOrderController.java
services/order-service/src/main/java/com/flashsale/order/dto/: OrderResponse.java  SeckillOrderMessage.java
services/order-service/src/main/java/com/flashsale/order/entity/: OrderInfo.java
services/order-service/src/main/java/com/flashsale/order/exception/: BusinessException.java
services/order-service/src/main/java/com/flashsale/order/handler/: GlobalExceptionHandler.java
services/order-service/src/main/java/com/flashsale/order/interceptor/: InternalRequestAuthInterceptor.java
services/order-service/src/main/java/com/flashsale/order/mapper/: OrderInfoMapper.java
services/order-service/src/main/java/com/flashsale/order/properties/: InternalAuthProperties.java  ServiceClientProperties.java  ServiceDiscoveryProperties.java
services/order-service/src/main/java/com/flashsale/order/service/: DiscoveryServiceEndpointResolver.java  InventoryRemoteClient.java  OrderApplicationService.java  SeckillOrderConsumer.java  SeckillRedisStatusService.java  ServiceEndpointResolver.java
services/order-service/src/main/resources/: application.yml  schema.sql
src/main/java/com/flashsale/: FlashSaleApplication.java
src/main/java/com/flashsale/common/: ApiResponse.java
src/main/java/com/flashsale/config/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  DynamicRoutingDataSource.java  HttpClientConfig.java  KafkaConfig.java  MybatisPlusConfig.java  ReadOnlyRoute.java  ReadOnlyRouteAspect.java  WebMvcConfig.java
src/main/java/com/flashsale/controller/: ObservabilityController.java  OrderController.java  ProductController.java  SeckillController.java  UserController.java
src/main/resources/: application.yml  schema.sql
(+69 files in other folders)
